PORT=3000
MONGODB_URI=mongodb+srv://wedding_admin:jyoti50admin@cluster0.mongodb.net/wedding_website?retryWrites=true&w=majority
JWT_SECRET=jyoti50thbirthdaycelebration
GOOGLE_SHEETS_ID=1i3CI6gj54e63kR-fLza-2ncqzAof6H76iJj7pOzVP0I
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
S3_BUCKET_NAME=jyoti50-wedding-website
